<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<HTML>


<HEAD>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="mainpages.css">

<meta name=viewport content="width=device-width, initial-scale=1">
<TITLE>Jim Belk - Writing</TITLE>
</HEAD>


<BODY link=darkblue vlink=darkblue>

<div class="header">
<span class="coursetitle">Jim Belk</span>
<span class="collegename">University <i>of</i> Glasgow</span>
</div>

<div class="wholedoc">

<div style="font-size:110%; margin-top: -0.4em; margin-bottom: 1.6em; line-height: 200%"><a href="index.htm">Home</a> | <a href="CVMain.htm">CV</a> | <a href="research.htm">Research</a> | <a href="teaching.htm">Teaching</a> | <a href="talks.htm">Talks</a> | <span style="color: #666666">Writing</span> </div>

<h1>Writing</h1>

This page is an archive of things I have written that are unrelated to my research.  Many of these were written as notes for classes that I have taught, and also appear on the corresponding course webpages.  All of these notes are in PDF format.</p>

<p>You should feel free to use any of these notes or materials for your classes without specific permission from me, though if you do use something here I would love to hear about it.</p>

<h2 id="TopologyAnalysis">Topology &amp; Analysis Notes</h2>
I have written up extensive notes on a few subjects relating to point-set topology and analysis.</p>

<p>First, here are some notes on function spaces and the product and box topologies.  These were intended to supplement a topology course out of Munkres' <i>Topology</i>, but they should be comprehensible to anyone learning point-set topology.
<ul>
<li><a href="https://e.math.cornell.edu/people/belk/topology/FunctionSpaces.pdf">Function Spaces (Product and Box Topologies)</a></li>
</ul>
I also wrote a large number of notes when I taught an advanced analysis course. Most of these notes cover topics related to measure theory and Lebesgue integration.
<ul>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/Fourier Series.pdf">Fourier Series &amp; PDE's</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/LebesgueMeasure.pdf">Lebesgue Measure</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/SumsOverSets.pdf">Appendix: Sums Over Sets</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/MeasuresInGeneral.pdf">Measures In General</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/StructureOfMeasurableSets.pdf">Structure of Measurable Sets</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/NonMeasurableSets.pdf">Non-Measurable Sets</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/IntroductionLebesgueIntegral.pdf">Introduction to the Lebesgue Integral</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/DefiningTheIntegral.pdf">Defining the Integral</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/Inequalities.pdf">Convexity, Inequalities, and Norms</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/L1Completeness.pdf"><i>L</i><sup>1</sup> Completeness</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/LpFunctions.pdf"><i>L<sup>p</sup></i> Functions</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/NormInnerProduct.pdf">Appendix: Norms and Inner Products</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/BanachSpaces.pdf">Banach Spaces</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/HilbertSpaces.pdf">Hilbert Spaces</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/MoreMeasureTheory.pdf">More Measure Theory</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/Probability.pdf">Introduction to Probability Theory (With Measures)</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/Probability2.pdf">Introduction to Probability Theory II</a></li>
<!--<li><a href="measuretheory/MultivariableCalculus.pdf">Multivariable Calculus</a></li>
<li><a href="https://e.math.cornell.edu/people/belk/measuretheory/InverseFunctionTheorem.pdf">The Inverse Function Theorem</a></li>-->
</ul>

<!--<h2 id="SequencesSeries">Sequences &amp; Series Notes</h2>
<img class="flt" src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Integral_Test.svg/350px-Integral_Test.svg.png"/>
These notes were written for a Calculus&nbsp;II unit on sequences and series.  They take an unusual approach to the material, emphasizing certain ideas from <a href="http://en.wikipedia.org/wiki/Asymptotic_analysis" target="_blank">asymptotic analysis</a>.  They are not intended to be a rigorous introduction to the subject, and they do not include very many proofs.
<ul>
<li><a href="http://faculty.bard.edu/belk/math241/SequenceNotes.pdf" target="_blank">Notes: Sequences</a></li>
<li><a href="http://faculty.bard.edu/belk/math241/LimitsAtInfinityNotes.pdf" target="_blank">Notes: Limits at Infinity</a></li>
<li><a href="http://faculty.bard.edu/belk/math241/SeriesNotes.pdf" target="_blank">Notes: Series (including geometric series)</a></li>
<li><a href="http://faculty.bard.edu/belk/math241/ConvergenceDivergenceNotes.pdf" target="_blank">Notes: Convergence and Divergence</a></li>
<li><a href="http://faculty.bard.edu/belk/math142af09/RootTest.pdf" target="_blank">Notes: Root Test</a></li>
<li><a href="http://faculty.bard.edu/belk/math142af09/PowerSeries.pdf" target="_blank">Notes: Power Series</a></li>
<li><a href="http://faculty.bard.edu/belk/math142af09/ComputingTaylorSeries.pdf" target="_blank">Notes: Computing Taylor Series</a></li>
<li><a href="http://faculty.bard.edu/belk/math142af09/ConvergencePowerSeries.pdf" target="_blank">Notes: Convergence of Power Series</a></li>
<li><a href="http://faculty.bard.edu/belk/math142af09/ApplicationsTaylorSeries.pdf" target="_blank">Notes: Applications of Taylor Series</a></li>
</ul>
Each set of notes has practice problems at the end.  Here are the answers to all of the practice problems:
<ul>
<li><a href="http://faculty.bard.edu/belk/math142af09/PracticeProblemsAnswers.pdf" target="_blank">Answers to Practice Problems</a></li>
</ul>-->

<h2>Science Problems for Calculus</h2>
When I teach Calculus classes, I tend to include a lot of applications problems based on science.  See <a href="http://mathoverflow.net/questions/83097/are-there-any-related-rates-calculus-problems-that-dont-feel-contrived/83132#83132" target="_blank">this MathOverflow answer</a> for a discussion on my philosophy towards related rates questions in particular.   Here is a list of some science-based problems from my Calculus&nbsp;I class:
<ul>
<li><a href="https://e.math.cornell.edu/people/belk/writing/ScienceProblems.pdf" target="_blank">Science Problems for Calculus I</a></li>
</ul>
In case you'd like to use any of these in your classes, here is the original LaTeX code:
<ul>
<li><a href="https://e.math.cornell.edu/people/belk/writing/ScienceProblems.zip" target="_blank">LaTeX Source</a></li>
</ul>

<h2 id="LinearAlgebraODEs">Linear Algebra and Ordinary Differential Equations Notes</h2>
Here are some notes that I wrote for the Linear Algebra with Ordinary Differential Equations course at Bard College.
<ul>
<li><a href="https://e.math.cornell.edu/people/belk/writing/LinearODEs1.pdf">Week 1</a> (Differential Equations)</li>
<li><a href="https://e.math.cornell.edu/people/belk/writing/LinearODEs2.pdf">Week 2</a> (Growth, Decay, and Oscillation)</li>
<li><a href="https://e.math.cornell.edu/people/belk/writing/LinearODEs3.pdf">Week 3</a> (Algebraic Methods)</li>
<li><a href="https://e.math.cornell.edu/people/belk/writing/LinearODEs4.pdf">Week 4</a> (Visualization and Approximation)</li>
<li><a href="https://e.math.cornell.edu/people/belk/writing/LinearODEs5.pdf">Week 5</a> (Vectors in Two Dimensions)</li>
<li><a href="https://e.math.cornell.edu/people/belk/writing/LinearODEs6.pdf">Week 6</a> (Three-Dimensional Geometry, Dot Product)</li>
<li><a href="https://e.math.cornell.edu/people/belk/writing/LinearODEs7.pdf">Week 7</a> (Projections, Determinants, Cross Product)</li>
<li><a href="https://e.math.cornell.edu/people/belk/writing/LinearODEs8.pdf">Week 8</a> (Higher Dimensions, Planes and Hyperplanes)</li>
<li><a href="https://e.math.cornell.edu/people/belk/writing/LinearODEs9.pdf">Week 9</a> (Lines, Geometry of Lines, Planes and Flats)</li>
<li><a href="https://e.math.cornell.edu/people/belk/writing/LinearODEs10.pdf">Week 10</a> (Subspaces, Linear Dependence)</li>
<li><a href="https://e.math.cornell.edu/people/belk/writing/LinearODEs11.pdf">Week 11</a> (Linear Systems and Row Reduction)</li>
<li><a href="https://e.math.cornell.edu/people/belk/writing/LinearODEs12.pdf">Week 12</a> (Matrices, Linear Transformations, Eignevalues and Eigenvectors)</li>
</ul>



</div>

<div class="footer"></div>

</BODY>
</HTML>
